<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
    <style>
       body{
        background-color: white;
       }
        input {
            color: gray;
            width: 100%;
            border: 2px solid rgb(57, 56, 56);
            height:30px;
            border-radius: 8px;
        }
          h1 {
            color: #1877f2;
            margin-right: 180px;
            margin-bottom:5px;
            text-align: right;
        }

        form {
            margin: 0px 50px 50px auto;
            width: 350px;
            border: 1px solid #000;
            padding: 20px;
            border-radius: 8px;
        }
        h3{
            text-align:center;
        }
        p{
            text-align: center;
            color:green;
        }

        button {
            width: 100%;
            padding: 10px;
            color: white;
            background-color: #1877f2;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>facebook</h1>
    <form>
        <h3>Log in to Facebook </h3>
        <input type="text" id="email" placeholder="email address or phone number"><br><br><br>
        <input type="text" id="password" placeholder="password"><br><br><br>
        <button>
            <h2>Log in</h2>
        </button>
        <p>Forgotten account?.Sign up for Facebook</p>
    </form>
</body>

</html>