<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav tag</title>
    <style>
        nav {
            background-color: black;
            padding: 10px;
        }

        a {
            color: bisque;
            /* padding:20px; */
            padding-left: 90px;
            height: 10px;
            text-align: center;
            font-size: 16px;
            gap: 30px;
            /* padding-right:10px; */
        }

        button {
            color: black;
        }

        nav img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <main>

        <nav>
            <img src="https://avatars.githubusercontent.com/u/48981565?v=4" alt="xworkx" width="50px" height="50px">
            <a href="class.html">Home</a>
            <a href="flag.html">About</a>
            <a href="flag.html">Login</a>
            <a href="content.html">Register</a>
            <a href="content.html">Direction</a>
            <a href="content.html">Reviews</a>
            <a href="content.html">Interview Q's</a>
        </nav>
    </main>
</body>

</html>